[Desktop Entry]
DefaultProfile=custom-konsole-td.profile

[MainWindow]
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB3AAAANFAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAAFN/////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
VGA-1 Height 1904x986=512
VGA-1 Height 1920x1080=1007
VGA-1 Height 800x460=387
VGA-1 Width 1904x986=1269
VGA-1 Width 1920x1080=1920
VGA-1 Width 800x460=800
VGA-1 Window-Maximized 1904x986=true
VGA-1 XPosition 1904x986=0
VGA-1 XPosition 1920x1080=0
VGA-1 XPosition 800x460=0
VGA-1 YPosition 1904x986=29
VGA-1 YPosition 1920x1080=29
VGA-1 YPosition 800x460=29
